{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="http://fonts.cdnfonts.com/css/romantic" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/valeerie-morrie" rel="stylesheet">





    <title>Home</title>

    <style>
        .nav_item {
            margin-right: 73px;
        }

        .box_shadow {
            background-color: #838996;
            height: 39px;


        }

        .nav {
            -webkit-box-shadow: 1px 1px 5px 0px rgba(207, 207, 207, 1);
            -moz-box-shadow: 1px 1px 5px 0px rgba(207, 207, 207, 1);
            box-shadow: 1px 1px 5px 0px rgba(207, 207, 207, 1);


        }

        .navbar {
            background-color: #838996;
        }

        .navs {
            margin: auto;
        }

        .image_div {
            margin-left: 73px;
            width: 40%;
        }

        .image_div>img {
            width: 100%;
            border-radius: 19px;
            clear: both;
            float: left;
        }

        .text_div {
            float: left;
            margin-left: 29px;
            width: 40%;
            margin-top: 70px;
        }

        .text_div_2 {
            float: left;
            margin-right: 73px;
        }

        .text_style {
            font-family: monospace;
            font-size: 73px;
            font-weight: lighter;
            color: white;
        }

        .button_style {
            background-color: white;
            border-radius: 19px;
            color: black;
            padding: 19px;
            border: none;
            font-weight: lighter;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 473px;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            transition: 0.3s ease;

        }

        .button_style:hover {
            width: 573px;
        }

        @import url('http://fonts.cdnfonts.com/css/romantic');
        @import url('http://fonts.cdnfonts.com/css/valeerie-morrie');

        body {
            /* background-color: rgba(0, 197, 171, 0.897); */
            background-color: #98AFC7;
            background-attachment: fixed;
            background-size: cover;

        }
    </style>
</head>
<!-- rgb(250, 250, 250); -->


{% if user.is_authenticated %}




<body>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light nav fixed-top">
        
            
        
            
        <div class="container-fluid box_shadow">
            <a style="color: white; font-family:monospace; font-size: 39px;" class="navbar-brand" href="/">WD
                <span style="color: #25383C">CoMMuNItY</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav navs ms-auto mb-2 mb-lg-0">
                    <li class="nav-item nav_item">

                        <a style="color: white; border-bottom: 5px solid white;text-decoration: none;font-family: monospace;"
                            class="nav-link" aria-current="page" href="{% url 'home' %}"><i
                                class="fas fa-home fa-2x"></i> Home</a>
                    </li>
                    <li class="nav-item nav_item">
                        <a style="color: white ;text-decoration: none;font-family: monospace;" class="nav-link"
                            aria-current="page" href="{% url 'chat_list' %}"><i class="fas fa-sms fa-2x"></i> Chat</a>
                    </li>

                    <li class="nav-item nav_item">
                        <a style="color: white ;text-decoration: none;font-family: monospace;" class="nav-link"
                            aria-current="page" href="{% url 'search' %}"><i class="fas fa-search fa-2x"></i> Find</a>
                    </li>

                    <li class="nav-item nav_item">
                        <a style="color: white;text-decoration: none;font-family: monospace;" class="nav-link"
                            aria-current="page" href="{% url 'user_profile' %}"><i class="fas fa-user-alt fa-2x"></i>
                            Profile</a>
                    </li>
                </ul>

                <ul style="margin: none;" class="navbar-nav ms-auto mb-2 mb-lg-0">


                    <li style="float: left;margin-top: 0px;" class="nav-item dropdown">
                        {% if user.is_authenticated %}



                    <li style="float: left;margin-top: 0px;" class="nav-item dropdown">
                        <a style="color: black;text-decoration: none;" class="nav-link-user dropdown-toggle" href="#"
                            id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i style = "color: white;" class="fas fa-user-circle fa-2x"></i>
                            <span style="color: white; font-family: monospace;"> Sign in as {{ user.username }}</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'signout' %}">Sign out</a></li>

                        </ul>
                    </li>
                    {% else %}
                    <a style="color: whblackite ;" class="nav-link" aria-current="page" href="{% url 'signin' %}"><i
                            class="fas fa-user-circle fa-2x"></i>
                        <span style="color: black;font-family: 'Winter', sans-serif;"> Signup/Signin</span>
                    </a>

                    {% endif %}


                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="">Sign out</a></li>

                    </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- nav -->
    <br>
    <br>
    <br>
    <br>
    <br>



    <div class="image_div">
        <img src="{% static 'web.webp' %}" alt="">

    </div>
    <div class="text_div">
        <h1 style="color: white;" class="text_style">Web Dev</h1>
        <h1 class="text_style">Community <i style="color: white;" class="fas fa-heart"></i></h1>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;">“Your website is the center of your digital
            eco-system, like a brick and mortar location, the experience matters once a customer enters, just as much as
            the perception they have of you before they walk through the door.” </p>

        <br>
        <br>

        <a style="text-decoration: none;" href="{% url 'woman' %}"><button class="button_style">I am a Developer looking
                for
                Partner</button></a>
        <br>
        <br>
        <a style="text-decoration: none;" href="{% url 'community' %}"><button class="button_style">I want to go to
                community</button></a>

    </div>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>
{% else %}
{% load static %}
<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <title>Login</title>


</head>

<body>

    <div style="text-align: center;">
        <form action="{% url 'signin' %}" class="login_area1" method="post">
            {% csrf_token %}

            <div style="text-align:center;">

            </div>




            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            {% for message in messages %}
            <div class="alert alert- {{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>Warning : </strong> {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}

            <p style="font-size:29px;margin-bottom:29px;text-align: center;color: black;font-family: Century Gothic;">
                <b>Sign in</b>
            </p>
            <input type="text" name="name" placeholder="Username">
            <br><br>
            <input type="password" name="password" placeholder="Password">
            <br><br>
            <input
                style="background-color: white;color: #3B2F2F;width: 99px;border-radius: 5px;font-family: Century Gothic;"
                type="submit" value="Sign in"><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Not register yet?
            <br>
            <a style="text-decoration: none;color: black;" href="{% url 'signup' %}">Create account from here</a>

        </form>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

</body>


</html>

{% endif %}

</html>